<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #allcommentsetting {
            font-family: "Helvetica Neue", Helvetica;
            z-index: 200;
            height: 100%;
        }

        #load_num::-webkit-outer-spin-button,
        #load_num::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #load_num {
            -moz-appearance: textfield;
        }

        #load_num {
            width: 50%;
            font-size: 95px;
            background-color: transparent;
            border: transparent;
            text-align: right;
            outline: none;
            color: #fdfdfd;
        }

        ::placeholder {
            color: rgb(255, 255, 255);
        }

        #ng_list ul li {
            padding: 2px;
            border-bottom: rgb(233, 233, 233) 1px solid;
        }

        #ng_list ul li a {
            position: absolute;
            right: 8px;
            font-weight: bold;
        }

        .ng_check {
            margin-left: 7px;
            width: 32%;
            display: block;
            float: left
        }


        .ng_check:nth-of-type(3n-2) {
            margin-left: 0px;
            width: 28%
        }

        .ng_color {
            margin-left: 2px;
        }

        .ng_color:nth-child(10n-9) {
            margin-left: 0px;
            width: 28%
        }


        .ng_color label input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        .ng_color label input[type="checkbox"]+span {
            display: inline-block;
            z-index: 200;
            width: 14px;
            background-color: blue;
            border: 2px solid rgb(0, 0, 0);
            height: 14px;

        }

        .ng_text label input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        .ng_text label input[type="checkbox"]+span {
            position: relative;
            display: block;
            z-index: 200;
            flex: 1;
            margin-left: 3px;
            width: 51px;
            background-color: #fff;
            border: 2px solid #d0d4d9;
            border-radius: 0.1em;
            height: 28px;
        }

        .ng_text label input[type="checkbox"]:checked+span {

            border: 2px solid #007dff
        }


        .ng_text label input[type="checkbox"]+span span {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: rgb(110, 110, 110);
        }

        .ng_text:nth-of-type(3n-2) label input[type="checkbox"]+span {
            margin-left: 0px;

        }



        /* Mixins */
        /* bg shortcodes */
        .bg-gradient1 span,
        .bg-gradient1:before {
            background: #52A0FD;
            background: linear-gradient(to right, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
        }

        .bg-gradient2 span,
        .bg-gradient2:before {
            background: #44ea76;
            background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%);
        }

        .bg-gradient3 span,
        .bg-gradient3:before {
            background: #fa6c9f;
            background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
        }

        /* General */
        .wrapper {
            text-align: center;
            transform-style: perserve-3d;
        }

        a {
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
        }

        /* fancy Button */
        .fancy-button {
            display: inline-block;
            font-family: "Montserrat", Helvetica, Arial, sans-serif;
            font-size: 18px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #ffffff;
        }




        .fancy-button i {
            margin-top: -1px;
            margin-right: 20px;
            font-size: 1.265em;
            vertical-align: middle;
        }

        .fancy-button span {
            display: inline-block;
            padding: 13px 60px;
            border-radius: 0.2em;
            width: 245px;
            position: relative;
            z-index: 2;
            box-sizing: initial;
            will-change: transform, filter;
            transform-style: preserve-3d;
            transition: all 0.3s ease-out;
            font-weight: bold;
            text-shadow: 0px 0px 5px #00000031;
        }

        .fancy-button:focus,
        .fancy-button:active {
            color: #ffffff;
        }

        .fancy-button:hover {
            color: #ffffff;
        }

        .fancy-button:hover span {
            filter: brightness(1.05) contrast(1.05);
            transform: scale(0.95);
        }

        .fancy-button:hover:before {
            bottom: 0;
            filter: blur(10px) brightness(0.95);
        }

        .fancy-button.pop-onhover:before {
            opacity: 0;
            bottom: 10px;
        }

        .fancy-button.pop-onhover:hover:before {
            bottom: -7px;
            opacity: 1;
            filter: blur(20px);
        }

        .fancy-button.pop-onhover:hover span {
            transform: scale(1.04);
        }

        .fancy-button.pop-onhover:hover:active span {
            filter: brightness(1) contrast(1);
            transform: scale(1);
            transition: all 0.15s ease-out;
        }

        .fancy-button.pop-onhover:hover:active:before {
            bottom: 0;
            filter: blur(10px) brightness(0.95);
            transition: all 0.2s ease-out;
        }

        .card {
            position: absolute;
            overflow: hidden;
            height: 50px;
            width: 100%;
            z-index: 0;
        }

        .card .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: url(chrome-extension://cjbgnggjibcdjonfdonpgpmmkkmlieac/lib/V4PN8Mx.png);
            background-size: 1000px 50px;
        }

        .beforewave {
            height: 120px;
            width: 100%;
            background-color: #83B6DE;
        }

        #wave1 {
            animation: animate 10s linear infinite;
            opacity: 0.6;
        }

        #wave2 {
            animation: animate 15s linear infinite reverse;
            opacity: 0.6;
        }

        @keyframes animate {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }
        }
    </style>
    <div id="allcommentsetting" style="
        width: 384px;
        background-color: white;
        position: absolute;
        display: none;
      ">
        <div style="position:absolute;width:100%;height:45px;top:0">
            <div style="padding:14px;display: flex;">
                <img style="width:130px;position: absolute;left: 50%;transform: translate(-50%,0);"
                    src="chrome-extension://cjbgnggjibcdjonfdonpgpmmkkmlieac/lib/logo2.png">
                <div style="position:absolute;width:18px;right:20px;top:20px;z-index:1" class="CloseButton">
                    <svg viewBox="0 0 100 100" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round"
                        stroke-miterlimit="1.4">
                        <path fill="rgb(255,255,255)"
                            d="M50 32.8L81.6 1.2a4.1 4.1 0 015.8 0l11.4 11.4a4.1 4.1 0 010 5.9L67.2 50l31.6 31.6a4.1 4.1 0 010 5.8L87.4 98.8a4.1 4.1 0 01-5.9 0L50 67.2 18.4 98.8a4.1 4.1 0 01-5.8 0L1.2 87.4a4.1 4.1 0 010-5.9L32.8 50 1.2 18.4a4.1 4.1 0 010-5.8L12.6 1.2a4.1 4.1 0 015.9 0L50 32.8z">
                        </path>
                    </svg>
                </div>
            </div>

        </div>
        <div style="position:absolute;top:45px;width:100%;height:155px;;z-index: 200;">
            <div style="height:105px;padding:0px 15px;display: flex;position: relative;align-items: end;">
                <input id='load_num' type='number' min='1' step='1' autocomplete='off' placeholder='5'>
                <h3 style="line-height:2em;left:50%;color:rgb(255, 255, 255);font-size:200%;margin-bottom: 8px;">
                    倍</h3>
                <p
                    style="left: 50%;color: rgba(255, 255, 255, 0.651);font-size: 100%;padding-left:5px;margin-bottom: 18px;">
                    推定コメント数<br>1,250</p>
            </div>
        </div>
        <div class="beforewave"></div>
        <div class="card">

            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
        </div>

        <div style="overflow: auto;height:445px;">


            <div style="padding:10px;color:rgb(75, 75, 75)">
                <div style="padding-top:40px;" class="DateTimeInput">
                    <h3>始点</h3>
                    <input id="zenkome-date" class="DateTimeInput-date" type="date" value="">
                    <input style="margin-left:10px" id="zenkome-time" class="DateTimeInput-time" type="time"
                        value="23:59">
                </div>
                <div style="padding-top:10px;">
                    <h3>NGリスト</h3>
                    <div style="display: flex;">
                        <div id="ng_list" style="border:rgb(223, 223, 223) solid 2px;width: 48%;height:130px;">
                            <h5 style="border-bottom:rgb(219, 219, 219) 1px solid;color: #3b71b8;">追加する</h5>
                            <div style="overflow:auto;height: 90%;">
                                <ul id="ng_list" style="position:relative">
                                    <li>aaaaa</li>
                                </ul>
                            </div>
                        </div>
                        <div id="ng_list"
                            style="margin-left:2%;border:rgb(223, 223, 223) solid 2px;width: 48%;height:130px;">
                            <h5 style="border-bottom:rgb(219, 219, 219) 1px solid;color: #3b71b8;">追加する</h5>
                            <div style="overflow:auto;height: 90%;">
                                <ul id="ng_command" style="position:relative">
                                    <li>device:3DS</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="zenkomebutton"
            style="position:absolute;width:100%;height:70px;bottom:0;background-color:rgb(255, 255, 255);">
            <div class="wrapper">
                <a class="fancy-button bg-gradient1">
                    <span>
                        <i class="fa fa-wheelchair-alt"></i>読み込み開始！
                    </span>
                </a>
            </div><!-- /.wrapper -->
        </div>
    </div>


    </div>
    </div>
    <style>

    </style>
</body>

</html>